{
  "compilerOptions": {
    "target": "ESNext",               // Use latest JavaScript features
    "module": "ESNext",               // Use ES Modules (import/export)
    "outDir": "./dist",               // Output directory for compiled code
    "rootDir": "./src",               // Set the root directory of your source files
    "moduleResolution": "node",       // Resolve modules like Node.js does
    "esModuleInterop": true,          // To allow interoperability with CommonJS modules
    "strict": true,                   // Enable strict type-checking options
    "skipLibCheck": true,             // Skip type checking of declaration files
    "types": ["node"],                // Include Node.js types
    "jsx": "react-jsx",               // JSX support if using React
    "jsxImportSource": "hono/jsx"     // Hono-specific JSX pragma (if needed)
  },
  "include": ["src/**/*"],            // Include all files in the 'src' folder
  "exclude": ["node_modules"]         // Exclude the node_modules folder
}
